# -----------------------------
# Base image
# -----------------------------
FROM python:3.11-slim

# -----------------------------
# Metadata
# -----------------------------
LABEL maintainer="Your Name <you@example.com>"
LABEL description="FastAPI API container for Computer Use Product"

# -----------------------------
# Set working directory
# -----------------------------
WORKDIR /app

# -----------------------------
# Install system dependencies
# -----------------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Copy and install Python dependencies
# -----------------------------
COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# -----------------------------
# Copy project code
# -----------------------------
COPY ./api ./api
COPY ./agent ./agent
COPY ./db ./db

# -----------------------------
# Set environment variables
# -----------------------------
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# -----------------------------
# Expose FastAPI port
# -----------------------------
EXPOSE 8000

# -----------------------------
# Default command: run uvicorn server
# -----------------------------
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]